{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "tanstack-start",
  "buildCommand": "bun run build",
  "installCommand": "bun install",
  "headers": [
    {
      "source": "/(og.png|favicon.svg|favicon.ico|apple-touch-icon.png|icon-192.png|icon-512.png|site.webmanifest)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400, s-maxage=604800, stale-while-revalidate=86400"
        }
      ]
    }
  ]
}
